html {color: white;background: rgb(40,0,30);
    font-size: 27px;}

.pClass {font-size:18px;
    font-style:italic;
    font-weight:bold;
    direction:ltr;
    letter-spacing:3px;
    word-spacing:3px;line-height:27px;
    text-align:center;
    text-decoration:overline underline line-through;}
.pClass2 {text-shadow:1px 1px pink;
    text-shadow:2px 2px 5px yellow;
    font-size:18px;
    text-indent:27px;
    text-transform:uppercase}

.lineBlack {background:rgb(0, 0, 0, 0.6);
    width:100%;height:4px;}

.classDiv {background:magenta;
    width:243px;height:243px;
    margin-top:9px;margin-left:9px;}
.classDiv2 {background:rgb(255, 255, 0, 0.6);
    width:243px;height:243px;
    margin-left:54px;margin-top:54px;
    position:absolute;z-index:1;}
.classDiv3 {background:cyan;
    width:243px;height:243px;
    margin-left:108px;margin-top:108px;position:absolute;}
.classDiv3 div {color:white;background:black;
    top:40%;left:40%;
    position:absolute;}

.pMargin {margin-top:117px;}

ul {height:162px;
    overflow-y:auto;
    font-size:18px;}
ul li.liPositionSticky {background:gray;
    top:0;
    position:sticky;}
