html {color: white;background: rgb(40,0,30);
    font-size: 27px;}

.block1 {padding:6px;
    box-sizing:border-box;width:33.33%;height:243px;
    float:left;}
.block2 {padding:6px;
    box-sizing:border-box;width:33.33%;height:243px;
    float:left;}
.block3 {padding:6px;
    box-sizing:border-box;width:33.33%;height:243px;
    float:left;}

.background1 {background:magenta;
    width:100%;height:100%;
    border-radius: 10% 20% 30% 40%;}
.background2 {background:cyan;
    width:100%;height:100%;
    box-shadow:3px 3px 7px 1px magenta, inset -3px -3px 7px 1px yellow;}
.background3 {background:yellow;
    width:100%;height:100%;}

@media all and (max-width:640px) {.block1{width:100%;}}
@media all and (min-width:641px) and (max-width:854px) {.block1{width:50%;}}
@media all and (min-width:855) and (max-width:1280) {.block1{width:33.33%}}

@media all and (max-width:640px) {.block2{width:100%;}}
@media all and (min-width:641px) and (max-width:854px) {.block2{width:50%;}}
@media all and (min-width:855) and (max-width:1280) {.block2{width:33.33%}}

@media all and (max-width:640px) {.block3{width:100%;}}
@media all and (min-width:641px) and (max-width:854px) {.block3{width:50%;}}
@media all and (min-width:855) and (max-width:1280) {.block3{width:33.33%}}
