<div class="grid-fix2">
    <div>
        <a href="{% url 'recipes:recipe' recipe.preparation_time %}" style='margin-bottom:-6.35px;'>
            <img src="{{ recipe.cover.url }}" alt="test">
        </a>
    </div>
    <div>
        <a href="{% url 'recipes:recipe' recipe.preparation_time %}" style='margin-bottom:-6.35px;'>
            <h2>{{ recipe.title }}</h2>
        </a>
    </div>
    <div class="noteNameAndDate">
        <div style="display:block;">
            <i class="fas fa-user"></i>
            <span>{{ recipe.author.first_name }} {{ recipe.author.last_name }}</span>
        </div>
        <span>
            <a href="">
                <i class="fas fa-layer-group"></i>
                <span>
                    {{ recipe.category.name }}
                </span>
            </a>
        </span>
        <span>
            <i class="fas fa-calendar-alt"></i><br>{{ recipe.created_at|date:"Y/m/d" }} at {{ recipe.created_at|date:"H:i" }}
        </span>
        {% if a1 is not True %}
            <div class="smallDivText">
                {{ recipe.description }}
            </div>
        {% endif %}
        {% if a1 is True %}
            <div class='smallDivText'>
                {{ recipe.preparation_steps|linebreaksbr }}
            </div>
        {% endif %}
    </div>
    <div class="timeAndPortions">
        <div>
            <h3><i class="fas fa-stopwatch"></i> Preparation</h3>
            <div>{{recipe.preparation_time}} {{recipe.preparation_time_unit}}</div>
        </div>
        <div>
            <h3><i class="fas fa-pizza-slice"></i> Portions</h3>
            <div>{{recipe.servings}} {{recipe.servings_unit}}</div>
        </div>
    </div>
    <footer class="seeMore">
        <a href="{% url 'recipes:recipe' recipe.preparation_time %}">
            <i class="fas fa-eye"></i><span> See more...</span>
        </a>
    </footer>
</div>
