"""
+Commands in order:
-base html:
    {% include 'recipes\a2partials\a1head.html' %}
    head
        'google: font awesome all min cdn'
        'google: font awesome brands min cdn'
        'google: font awesome solid min cdn'

        'google: google fonts'
    body
        {% include 'recipes\a2partials\a2header.html' %}

        div.search-container
            div.container
                form.search-form action=''
                    input.search-input type='search' name='search'
                    button.search-button type='submit'
                        i class='fas fa-search'

-'clean and fix these folders like this:'
    recipes\templates\recipes\a1pages\a1home.html
    
    recipes\templates\recipes\a2partials\a1head.html
    recipes\templates\recipes\a2partials\a2header.html

===
+(30)link:https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/learn/lecture/29451614#overview
-'move 'Recipes\templates\recipes\a1pages\a1home.html header.main-header-container' to:
    Recipes\templates\recipes\a2partials\a2header.html'
2:41 = 'Recipes\templates\recipes\a1pages\a1home.html:' 
    {% include 'recipes/a2partials/a2header.html' %}

-CSS:
1:36 - body {background:var(--color-gray-1)}
7:26 - input.search-input, button.search-button {
    background:none; border:none;  outline:none;
    padding:1rem;}
10:20 - form.search-form {border: .2rem solid var(--color-primary-dark);
    border-radius: .4rem;
    max-width:64rem; margin:0 auto; position:relative;}
11:09 - button.search-button {top:0; right:0; position: absolute;}
13:26 - input.search-input {width:100%; padding-right:3rem;}
14:44 - form.search-form:focus-within {border-color: var(--color-primary);
    background:var(--color-white);}
14:44 - 'some content was skipped, becouse you did it yourself'
=



"""