"""
+Commands in order (now, I'll use my paths {no the video paths}):
-base html(Recipes\templates\recipes\a1pages\a1home.html):
    {% include 'recipes\a2partials\a1head.html' %}
    body
        {% include 'recipes\a2partials\a2header.html' %}
        {% include 'recipes\a2partials\a3search.html' %}
        
        main.main-content-container
            div.main-content .main-content-list container
                div.recipe .recipe-list-item
                    div.recipe-cover
                        img
                    div.recipe-title-container
                        h2.recipe-title


-'clean and fix these folders like this:'
    recipes\templates\recipes\a1pages\a1home.html
    
    recipes\templates\recipes\a2partials\a1head.html
    recipes\templates\recipes\a2partials\a2header.html
    recipes\templates\recipes\a2partials\a3search.html

===
+(32)link:https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/learn/lecture/29451984#overview
-CSS (just times and new content {or influence content}):
    2:15, 2:36, 3:53, 4:25, 5:57, 6:30

===
+(33)link:https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/learn/lecture/29452078#overview
-CSS (just updated times for each tag):
5:36 = .recipe-list-item = main div div
11:27 = .recipe = main div div
6:13 = .recipe img = main div div div img
12:42 = .recipe-list-item:hover = main div div

===
+(34)link:https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/learn/lecture/29452154#overview
-CSS (just updated times for each tag):
    5:39

"""