"""
Commands in order (down to top {
    have some extensions and settings that you need download and fix
    in your VSCode before start this course.
}):


===
+link:https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/learn/lecture/29329990#overview
3:43 = '(Ctrl+Shift+P)'you have to select the 'venv'':' Python: Select interpreter
-Terminal:
7:56 = pip install pip --upgrade
8:04 = pip install pytest
8:19 = pip install pip setuptools wheel --upgrade
=
9:51 = 'new file .py:'
    def test_something():
        assert 1 == 1

===
+link:https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/learn/lecture/29329900#overview
-Terminal(each of this codes needs the venv activated):
10:08 = pip --version
10:25 = python --version
12:15 = pip install pytest
12:23 = pip install django
12:31 = pip freeze
13:12 = pytest
13:26 = django-admin --version

===
+link:https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/learn/lecture/29311604#overview
5:57 = 'terminal:' python -m venv venv
8:29 = 'powershell:' Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Scope CurrentUser
8:29 = 'powershell:' A
9:11 = 'terminal:' .\venv\Scripts\activate
"""