"""
Commands in order:

===
+link(15):https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/learn/lecture/29392510#overview
-terminal:
3:29 = django-admin startproject projeto .
4:47 = python manage.py runserver

===
+link(18):https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/learn/lecture/29418706#overview
-terminal:
4:25 = django-admin test
7:59 = 'every command will used with 'manage.py'. Example:'
7:29 = python manage.py test

===
+link(19):https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/learn/lecture/29419396#overview
-terminal:
3:42 = '(ctrl+shift+P):' Django Launch and debug
3:42 = 'launch 'run and debug' in your VSCode'

===
+link(20):https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/learn/lecture/29420738#overview
3:02-7:39 = 'projeto\urls.py:'
    def my_view():
        ...
    
    urlpatterns = [
        path('admin/', admin.site.urls),
        path('sobre/' my_view)
    ]
9:20-13:14 = 'projeto\urls.py:'
    from django.http import HttpResponse

    def my_view(request):
        return HttpResponse('UMA LINDA STRING')
    
    urlpatterns = [
        path('admin/', admin.site.urls),
        path('sobre/' my_view)
    ]
9:20-13:14 = 'HttpResponse is like 'print' in python, but for your link show something'

"""